{
  "name": "apollo",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@material-ui/core": "^3.9.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "account-password": "^1.1.5",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.2.11",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "apollo-server-express": "^2.5.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fbjs": "^1.0.0",
    "graphiql": "^0.13.0",
    "graphql": "^14.3.0",
    "graphql-server-express": "^1.4.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "howler": "^2.1.1",
    "invariant": "^2.2.4",
    "lodash": "^4.17.11",
    "meteor-node-stubs": "^0.4.1",
    "music-metadata-browser": "^0.7.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-howler": "^3.7.4"
  },
  "devDependencies": {
    "babel-plugin-inline-import": "^3.0.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Guillaume Geoffroy",
  "license": "MIT",
  "description": "Sonocity"
}
